# ============================================================
#  Riz Neural Network -- Scaled-Up Training
#  Task: Learn y = sin(x) with 256 samples, 3-layer MLP
# ============================================================
#
#  Architecture:
#    Input(1) -> Linear(1->64) + Tanh
#             -> Linear(64->64) + Tanh
#             -> Linear(64->1)
#             -> Output
#
#  Parameters: 1*64 + 64 + 64*64 + 64 + 64*1 + 1 = 4,353
#
#  Build:  gcc -shared -O2 -Isrc -o plugin_tensor.dll examples/tensor/plugin_tensor.c -lm
#  Run:    riz examples/tensor/train_sine.riz

import_native "plugin_tensor.dll"

print("============================================================")
print("  Riz Deep Learning -- Scaled Training")
print("  Task: Learn y = sin(x)")
print("  Architecture: MLP  1 -> 64 -> 64 -> 1")
print("  Parameters: 4,353")
print("  Dataset: 256 samples, x in [-pi, pi]")
print("============================================================")
print("")

# --- Generate training data (fast C-side) ---
let data = tensor_make_sine(256)
let X = data[0]
let Y = data[1]

print("Training data:")
print("  X shape:", tensor_shape(X))
print("  Y shape:", tensor_shape(Y))
print("  X[0..4]:", tensor_get(X,0,0), tensor_get(X,1,0), tensor_get(X,2,0), tensor_get(X,3,0))
print("  Y[0..4]:", tensor_get(Y,0,0), tensor_get(Y,1,0), tensor_get(Y,2,0), tensor_get(Y,3,0))
print("")

# --- Model parameters (Xavier init, requires_grad=true) ---
# Layer 1: 1 -> 64
let W1 = tensor_param(1, 64)
let b1 = tensor_param(1, 64)

# Layer 2: 64 -> 64
let W2 = tensor_param(64, 64)
let b2 = tensor_param(1, 64)

# Layer 3: 64 -> 1
let W3 = tensor_param(64, 1)
let b3 = tensor_param(1, 1)

let lr = 0.005
let epochs = 3000
let n_samples = 256

print("Optimizer: SGD, learning rate =", lr)
print("Epochs:", epochs)
print("------------------------------------------------------------")

mut epoch = 0
while epoch < epochs {

    # === Forward pass ===
    # Layer 1
    let z1 = X * W1
    let z1b = tensor_bias_add(z1, b1)
    let h1 = tensor_tanh(z1b)

    # Layer 2
    let z2 = h1 * W2
    let z2b = tensor_bias_add(z2, b2)
    let h2 = tensor_tanh(z2b)

    # Layer 3 (output, no activation -- regression)
    let z3 = h2 * W3
    let out = tensor_bias_add(z3, b3)

    # === Loss: MSE = sum((out - Y)^2) / n ===
    let diff = out - Y
    let sq = tensor_mul(diff, diff) # element-wise
    let total = tensor_sum(sq)
    let loss = tensor_scale_div(total, n_samples)

    # === Backward ===
    tensor_backward(loss)

    # === SGD step ===
    tensor_sgd(W1, lr)
    tensor_sgd(b1, lr)
    tensor_sgd(W2, lr)
    tensor_sgd(b2, lr)
    tensor_sgd(W3, lr)
    tensor_sgd(b3, lr)

    # === Zero gradients ===
    tensor_zero_grad(W1)
    tensor_zero_grad(b1)
    tensor_zero_grad(W2)
    tensor_zero_grad(b2)
    tensor_zero_grad(W3)
    tensor_zero_grad(b3)

    # === Log ===
    if epoch % 100 == 0 {
        print("  Epoch", epoch, "| MSE Loss =", tensor_item(loss))
    }

    epoch = epoch + 1
}

# --- Final evaluation ---
print("")
print("============================================================")
print("  Training Complete!")
print("============================================================")
print("")

# Run final forward pass
let z1 = tensor_matmul(X, W1)
let z1b = tensor_bias_add(z1, b1)
let h1 = tensor_tanh(z1b)
let z2 = tensor_matmul(h1, W2)
let z2b = tensor_bias_add(z2, b2)
let h2 = tensor_tanh(z2b)
let z3 = tensor_matmul(h2, W3)
let pred = tensor_bias_add(z3, b3)

# Final loss
let diff = tensor_sub(pred, Y)
let sq = tensor_mul(diff, diff)
let final_loss = tensor_scale_div(tensor_sum(sq), n_samples)
print("Final MSE Loss:", tensor_item(final_loss))
print("")

# Sample predictions
print("Sample predictions:")
print("  x       | predicted | actual   | error")
print("  --------|-----------|----------|--------")

mut i = 0
while i < 256 {
    if i % 32 == 0 {
        let x_val = tensor_get(X, i, 0)
        let p_val = tensor_get(pred, i, 0)
        let y_val = tensor_get(Y, i, 0)
        print(" ", x_val, "|", p_val, "|", y_val)
    }
    i = i + 1
}

print("")
print("Model size: 4,353 parameters")
print("============================================================")
