# CPython bridge: default library name per OS, or import_native "path".
import_python

print("============================================================")
print("  Riz Python bridge (py.* namespace + legacy py_* globals)")
print("============================================================")

print("[1] py.exec — arbitrary Python")
py.exec("import math")
py.exec("print('Hello from CPython! pi is', math.pi)")

print("")
print("[2] py.import — module as Riz value")
let py_math = py.import("math")
print(py_math)

print("")
print("[3] py.eval — expression result")
let res = py.eval("math.sqrt(100.0) + 5.0")
print("math.sqrt(100.0) + 5.0 =>")
print(res)

print("")
print("[4] py.getattr + py.call")
let pow_fn = py.getattr(py_math, "pow")
let pow_res = py.call(pow_fn, 2, 10)
print("math.pow(2, 10) =>")
print(pow_res)

print("")
print("============================================================")
print("  Python Test Complete")
print("============================================================")

input()
