# ─── Riz Phase 5 Feature Demo ────────────────
# FFI (Native Plugin System) — Loading C Libraries!

print("═══════════════════════════════════════")
print("     Riz Phase 5 — FFI Demo")
print("═══════════════════════════════════════")

# ─── Load the C math extension plugin ───
print("\n▸ Loading native C plugin: math_ext.dll")
import_native "examples/math_ext.dll"
print("  ✓ Plugin loaded successfully!")

# ─── Math constants from C ───
print("\n▸ Math Constants (from C)")
print("  π =", math_pi())
print("  e =", math_e())

# ─── Trig functions (computed in native C) ───
print("\n▸ Trigonometric Functions")
print("  sin(π/6) =", math_sin(math_pi() / 6))
print("  cos(π/3) =", math_cos(math_pi() / 3))
print("  tan(π/4) =", math_tan(math_pi() / 4))

# ─── Other math functions ───
print("\n▸ Math Functions")
print("  sqrt(144) =", math_sqrt(144))
print("  log(e)    =", math_log(math_e()))
print("  exp(1)    =", math_exp(1))
print("  floor(3.7) =", math_floor(3.7))
print("  ceil(3.2)  =", math_ceil(3.2))

# ─── Random numbers (seeded from C's srand) ───
print("\n▸ Random Numbers")
print("  random()     =", math_random())
print("  random()     =", math_random())
print("  random_int(1, 100) =", math_random_int(1, 100))
print("  random_int(1, 100) =", math_random_int(1, 100))

# ─── Performance: compute 1000 sine values ───
print("\n▸ Performance Test: 1000 sine computations")
mut total = 0.0
for i in range(1000) {
    total = total + math_sin(i * 0.001)
}
print("  Sum of sin(0.001*i) for i=0..999:", total)

# ─── Interop: use Riz structs with C functions ───
print("\n▸ Riz + C Interop")
struct Point { x, y }
impl Point {
    fn distance(self) => math_sqrt(self.x ** 2 + self.y ** 2)
    fn angle(self) => math_tan(self.y / self.x)
}

let p = Point(3.0, 4.0)
print("  Point:", p)
print("  Distance:", p.distance())

print("\n═══════════════════════════════════════")
print("   Phase 5 FFI — All working! ✓")
print("═══════════════════════════════════════")

input()
