import_native "plugin_python.dll"

print("============================================================")
print("  Riz AOT Python Embedded Bridge Test")
print("============================================================")

print("[1] Executing arbitrary Python Code...")
py_exec("import math")
py_exec("print('Hello from the CPython core! pi is', math.pi)")

print("")
print("[2] Importing Python Module natively into Riz variable...")
let py_math = py_import("math")
print(py_math)

print("")
print("[3] Evaluating Python Expression with Marshalling...")
let res = py_eval("math.sqrt(100.0) + 5.0")
print("Result of math.sqrt(100.0) + 5.0 is:")
print(res)

print("")
print("[4] Executing Python getattr and call directly...")
let pow_fn = py_getattr(py_math, "pow")
# Let's calculate 2^10 = 1024
let pow_res = py_call(pow_fn, 2, 10)
print("Result of math.pow(2, 10) called via FFI:")
print(pow_res)

print("")
print("============================================================")
print("  Python Test Complete")
print("============================================================")
