# import_demo.riz — Demonstrates the import system

import "examples/intro/math.riz"

print("═══ Import System Demo ═══")
print("")

print("▸ Using imported functions:")
print("  factorial(10):", factorial(10))
print("  gcd(48, 18):", gcd(48, 18))
print("  clamp(150, 0, 100):", clamp(150, 0, 100))
print("  lerp(0, 100, 0.75):", lerp(0, 100, 0.75))

print("")
print("▸ Using imported constants:")
print("  PI:", PI)
print("  E:", E)
print("  Circle area (r=5):", PI * 5 ** 2)

print("")
print("Import system working! ✓")

input()
