# ╔══════════════════════════════════════════════════════════╗
# ║  Riz v0.9.3+ — New Features Demo (Python/Mojo Parity)  ║
# ╚══════════════════════════════════════════════════════════╝

# ── 1. F-strings (String Interpolation) ─────────────────
let name = "Riz"
let ver = 0.93
print(f"Hello from {name} v{ver}!")
print(f"2 + 3 = {2 + 3}")
let items = [1, 2, 3]
print(f"List has {len(items)} items")

# ── 2. Ternary (Conditional) Expressions ────────────────
let x = 42
let label = "big" if x > 10 else "small"
print(f"x={x} is {label}")

let result = 1 if true else 0
print(f"true => {result}")

# Nested ternary
let grade = "A" if x > 90 else "B" if x > 80 else "C" if x > 40 else "D"
print(f"grade={grade}")

# ── 3. List Comprehensions ──────────────────────────────
let squares = [x * x for x in range(6)]
print(f"Squares: {squares}")

let evens = [x for x in range(10) if x % 2 == 0]
print(f"Evens: {evens}")

let words = ["hello", "world", "riz"]
let upper = [w.upper() for w in words]
print(f"Upper: {upper}")

# ── 4. Slice Syntax ─────────────────────────────────────
let nums = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
print(f"nums[2:5] = {nums[2:5]}")
print(f"nums[:3]  = {nums[:3]}")
print(f"nums[7:]  = {nums[7:]}")
print(f"nums[::2] = {nums[::2]}")

let hello = "Hello, World!"
print(f"hello[0:5] = {hello[0:5]}")

# ── 5. Multi-line Strings ──────────────────────────────
let poem = """Roses are red,
Violets are blue,
Riz is fast,
And so are you."""
print(poem)

# ── 6. For...Else ──────────────────────────────────────
let haystack = [1, 3, 5, 7, 9]
for item in haystack {
    if item == 4 {
        print("Found 4!")
        break
    }
} else {
    print("4 not found in haystack — else block ran!")
}

for item in [10, 20, 30, 40] {
    if item == 30 {
        print("Found 30! (break)")
        break
    }
} else {
    print("This should NOT print")
}

print("\n✓ All 6 features working!")
